APP_ENV=production
APP_KEY=base64:nm9HuhWyBVLFrKk+O51kg+qjhW3s0LyKyr6ro3TD1k4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://homolog.estock.com.br/
APP_NAME=eStock

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=immartinsHomolog
DB_USERNAME=postgres
DB_PASSWORD=$yPzTjXT@engeselt2o16

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-ssl.com.br
MAIL_PORT=587
MAIL_USERNAME=sistemas@engeselt.com.br
MAIL_PASSWORD=engeseltsoftware2017
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sistemas@engeselt.com.br

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=